<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameActivity">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/matchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="0 of 6 matches"/>

        <Chronometer
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/greenbox"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>