<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>View Leave History</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			border: 1px solid #ddd;
			background-color: #fff;
		}

		table th,
		table td {
			padding: 8px;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		table tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		table tr:hover {
			background-color: #f1f1f1;
		}

		table td a {
			margin: 0 5px;
			text-decoration: none;
			color: #777;
		}

		table td a:hover {
			color: #333;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		#myForm {
			display: inline-block;
			line-height: 16px;
			margin-top: 20px;
		}

		#record-info {
			display: inline-block;
			line-height: 16px;
			margin-top: 20px;
			margin-left: 50px;
		}

		#start,
		#end,
		#numberofrecords {
			margin: 0 5px;
		}

		form>* {
			display: inline-block;
			vertical-align: middle;
			margin-right: 2px;
		}

		div>* {
			display: inline-block;
			vertical-align: middle;
		}

	</style>
</head>

<body>
	<div class="dashboard">
		<h4>View Personal Leave History</h4>
	</div>
	
	<form action="" method="Post" id="myForm">
		<select id="eachpage" name="eachpage" value="Select" required>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>
		<label for="eachpage">per page</label>
		<button type="button" onclick="submitForm()">Change</button>
		<button type="button" onclick="beforePage()" id="beforeButton">Previous page</button>
		<button type="button" onclick="afterPage()" id="afterButton">Next page</button>
	</form>
	<div id="record-info">
		Total number of records: <p th:text="${numberofrecords}" id="numberofrecords"></p>
		From: <div>
			<p th:text="${start}" id="start"></p>
		</div>
		to: <div>
			<p th:text="${end}" id="end"></p>
		</div>
	</div>
	
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(historys)}">No Results.</h3>
	<table th:if="${not #lists.isEmpty(historys)}" style="width:80%; margin-left: auto; margin-right: auto;">
		<tr>
			<th>Application Id</th>
			<th>From</th>
			<th>To</th>
			<th>Leave Type</th>
			<th>State</th>
			<th>Details</th>
		</tr>
		<tr th:each="history:${historys}">
			<td th:text="${history.ApplicationId}">Id</td>
			<td th:text="${history.StartDate}">StartDate</td>
			<td th:text="${history.EndDate}">EndDate</td>
			<td th:text="${history.ApplicationLeaveType}">Type</td>
			<td th:text="${history.State}">State</td>
			<td><a th:href="@{/application/detail/employee/{id}(id=${history.ApplicationId})}">Click</a></td>
		</tr>

	</table>
	<div class="footer-links">
		<a href="/">Back</a>
	</div>
		<script>
		function submitForm() {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			if (selectedValue === "10") {
				form.action = "/application/historylist/10/0";
			} else if (selectedValue === "20") {
				form.action = "/application/historylist/20/0";
			} else if (selectedValue === "25") {
				form.action = "/application/historylist/25/0";
			}
			form.submit();
		}

		function beforePage(event) {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			var start = parseInt(document.getElementById("start").innerText);
			var end = parseInt(document.getElementById("end").innerText);

			if (selectedValue === "10") {
				if ((end - 10) > 0) {
					form.action = "/application/historylist/10/" + (+start - 10);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "20") {
				if ((end - 20) > 0) {
					form.action = "/application/historylist/20/" + (+start - 20);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "25") {
				if ((end - 25) > 0) {
					form.action = "/application/historylist/25/" + (+start - 25);
				} else {
					event.preventDefault();
				}
			}
			form.submit();
		}

		function afterPage(event) {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			var len = parseInt(document.getElementById("numberofrecords").innerText);
			var start = parseInt(document.getElementById("start").innerText);

			if (selectedValue === "10") {
				if (len > (start + 10)) {
					form.action = "/application/historylist/10/" + (+start + 10);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "20") {
				if (len > (start + 20)) {
					form.action = "/application/historylist/20/" + (+start + 20);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "25") {
				if (len > (start + 25)) {
					form.action = "/application/historylist/25/" + (+start + 25);
				} else {
					event.preventDefault();
				}
			}
			form.submit();
		}

		window.onload = function () {
			var storedValue = localStorage.getItem('selectedOption');
			if (storedValue) {
				document.getElementById('eachpage').value = storedValue;
			}
		};

		document.getElementById('eachpage').addEventListener('change', function () {
			var selectedValue = this.value;
			localStorage.setItem('selectedOption', selectedValue);
		});
	</script>

</body>

</html>