<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Leave Application Details</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		/* 添加这段样式 */
		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			border: 1px solid #ddd;
			background-color: #fff;
			table-layout: fixed;
			/* 将表格布局设置为固定布局 */
		}

		table th,
		table td {
			padding: 8px;
			border: 1px solid #ddd;
			width: 25%;
			/* 或者调整为其他百分比值以平均分配表格宽度 */
			overflow: hidden;
			/* 内容溢出时隐藏 */
			text-overflow: ellipsis;
			/* 内容溢出时显示省略号 */
			white-space: nowrap;
			/* 不换行显示 */
		}

		table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		table tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		table tr:hover {
			background-color: #f1f1f1;
		}

		table td span {
			display: flex;
			justify-content: center;
		}

		table td span a {
			margin: 0 5px;
			text-decoration: none;
			padding: 3px 8px;
			border: 1px solid #ccc;
			border-radius: 3px;
			color: #333;
		}

		table td span a:hover {
			background-color: #f0f0f0;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a,
		.footer-links p {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover,
		.footer-links p:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#name {
			font-weight: 700;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Application Details</h4>
	</div>
	<table style="width:80%; margin-left: auto; margin-right: auto;">
		<tr>
			<td id="name">Id</td>
			<td th:text="${leaveapplication.ApplicationId}">Id</td>
		</tr>
		<tr>
			<td id="name">UserId</td>
			<td th:text="${leaveapplication.User.UserId}">Id</td>
		</tr>
		<tr>
			<td id="name">From</td>
			<td th:text="${leaveapplication.StartDate}">StartDate</td>
		</tr>
		<tr>
			<td id="name">To</td>
			<td th:text="${leaveapplication.EndDate}">EndDate</td>
		</tr>
		<tr>
			<td id="name">LeaveType</td>
			<td th:text="${leaveapplication.ApplicationLeaveType}">Type</td>
		</tr>
		<tr>
			<td id="name">State</td>
			<td th:text="${leaveapplication.State}">State</td>
		</tr>
		<tr>
			<td id="name">AdditionalReason</td>
			<td th:text="${leaveapplication.AdditionalReason}">Reason</td>
		</tr>
		<tr>
			<td id="name">WorkDissemination</td>
			<td th:text="${leaveapplication.WorkDissemination}">WorkDessemination</td>
		</tr>
		<tr>
			<td id="name">ContactDetail</td>
			<td th:text="${leaveapplication.ContactDetail}">Contact</td>
		</tr>
		<tr th:if="${leaveapplication.State=='Rejected'}">
			<td id="name">RejectComment:</td>
			<td th:text="${leaveapplication.RejectComment}">Reject</td>
		</tr>
	</table>

	<div class="footer-links" th:if="${leaveapplication.State=='Updated' or leaveapplication.State=='Applied'}">
		<a th:href="@{/application/approve/{id}(id=${leaveapplication.ApplicationId})}">Approve</a>
		<br />
		<br />
		<p id="rejectbutton" style="margin: 0;padding: 0;">Reject</p>
		<form th:action="@{'/application/reject/' + ${leaveapplication.ApplicationId}}" method="post" id="reasonform">
		</form>
		<br />
		<a href="/application/approvelist/10/0">Back to ApprovalList</a>
		<br />
		<br />
		<a href="/application/subordinatehistorylist">Back to Subordinate History List</a>
	</div>
	<div class="footer-links" th:unless="${leaveapplication.State=='Updated' or leaveapplication.State=='Applied'}">
		<a href="/application/approvelist/10/0">Back to ApprovalList</a>
		<br />
		<br />
		<a href="/application/subordinatehistorylist">Back to Subordinate History List</a>
	</div>
	<br />
	<br />
	<div class="dashboard">
		<h4>Other Leave Applications in this period</h4>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(historys)}">No Results.</h3>
	<table th:if="${not #lists.isEmpty(historys)}" style="width:80%; margin-left: auto; margin-right: auto;">
		<tr>
			<th>id</th>
			<th>userId</th>
			<th>from</th>
			<th>to</th>
			<th>type</th>
			<th>state</th>
		</tr>
		<tr th:each="history:${historys}">
			<td th:text="${history.ApplicationId}">Id</td>
			<td th:text="${history.User.UserId}"></td>
			<td th:text="${history.StartDate}">StartDate</td>
			<td th:text="${history.EndDate}">EndDate</td>
			<td th:text="${history.ApplicationLeaveType}">Type</td>
			<td th:text="${history.State}">State</td>
		</tr>
	</table>
	<script>
		const startDateInput = document.getElementById('rejectbutton');
		startDateInput.addEventListener('click', function () {
			const element = document.getElementById('reasonform');
			element.innerHTML = "<div style='display:inline-block;'><label for='Reason'>Reason:</label><input type='text' id='rejectComment' name='rejectComment' /></div><input type='submit' value='Confirm'style='display:inline-block;margin: 0 10px' />";
		});
	</script>
</body>

</html>