<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title> Approval</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2,
		h3 {
			text-align: center;
		}

		table {
			width: 50%;
			margin: 20px auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		#approvebutton,
		#rejectbutton {
			color: #777;
			margin: 0px, 5px;
		}

		#approvebutton:hover,
		#rejectbutton:hover {
			color: #333;
		}

		#myForm {
			display: inline-block;
			line-height: 16px;
			margin-top: 20px;
		}

		#record-info {
			display: inline-block;
			line-height: 16px;
			margin-top: 20px;
			margin-left: 50px;
		}

		#start,
		#end,
		#numberofrecords {
			margin: 0 5px;
		}

		form>* {
			display: inline-block;
			vertical-align: middle;
			margin-right: 2px;
		}

		div>* {
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>View Compensation Claims Pending for Approval</h4>
	</div>

	<form action="" method="Post" id="myForm">
		<select id="eachpage" name="eachpage" value="Select" required>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>
		<label for="eachpage">per page</label>
		<button type="button" onclick="submitForm()">Change</button>
		<button type="button" onclick="beforePage()" id="beforeButton">Previous page</button>
		<button type="button" onclick="afterPage()" id="afterButton">Next page</button>
	</form>
	<div id="record-info">
		Total number of records: <p th:text="${numberofrecords}" id="numberofrecords"></p>
		From: <div>
			<p th:text="${start}" id="start"></p>
		</div>
		to: <div>
			<p th:text="${end}" id="end"></p>
		</div>
	</div>

	<h3 style="text-align: center;" th:if="${#lists.isEmpty(records)}">No Results.</h3>
	<table th:if="${not #lists.isEmpty(records)}" style="width:80%; margin-left: auto; margin-right: auto;">
		<tr>
			<th>id</th>
			<th>userId</th>
			<th>from</th>
			<th>to</th>
			<th>state</th>
			<th>options</th>
			<th>reason</th>
		</tr>
		<tr th:each="record:${records}">
			<td th:text="${record.ClaimId}">Id</td>
			<td th:text="${record.user.UserId}">UserId</td>
			<td th:text="${record.StartTime}">StartDate</td>
			<td th:text="${record.EndTime}">EndDate</td>
			<td th:text="${record.State}">State</td>
			<td>
				<a id="approvebutton" th:href="@{/compensation/approve/{id}(id=${record.ClaimId})}">Approve</a>
				<p id="rejectbutton" style="margin: 0;padding: 0; display: inline-block;">Reject</p>
			</td>
			<td>
				<form th:action="@{'/compensation/reject/' + ${record.ClaimId}}" method="post" id="reasonform">
				</form>
			</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/">Back</a></td>
	</div>
	<script>
		const startDateInput = document.getElementById('rejectbutton');
		startDateInput.addEventListener('click', function () {
			const element = document.getElementById('reasonform');
			element.innerHTML = "<br/><div><input type='text' id='rejectComment' name='rejectComment' /></div><br/><input type='submit' value='Confirm' />";
		});
		function submitForm() {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			if (selectedValue === "10") {
				form.action = "/compensation/approvelist/10/0";
			} else if (selectedValue === "20") {
				form.action = "/compensation/approvelist/20/0";
			} else if (selectedValue === "25") {
				form.action = "/compensation/approvelist/25/0";
			}
			form.submit();
		}

		function beforePage(event) {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			var start = parseInt(document.getElementById("start").innerText);
			var end = parseInt(document.getElementById("end").innerText);

			if (selectedValue === "10") {
				if ((end - 10) > 0) {
					form.action = "/compensation/approvelist/10/" + (+start - 10);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "20") {
				if ((end - 20) > 0) {
					form.action = "/compensation/approvelist/20/" + (+start - 20);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "25") {
				if ((end - 25) > 0) {
					form.action = "/compensation/approvelist/25/" + (+start - 25);
				} else {
					event.preventDefault();
				}
			}
			form.submit();
		}

		function afterPage(event) {
			var selectedValue = document.getElementById("eachpage").value;
			var form = document.getElementById("myForm");
			var len = parseInt(document.getElementById("numberofrecords").innerText);
			var start = parseInt(document.getElementById("start").innerText);

			if (selectedValue === "10") {
				if (len > (start + 10)) {
					form.action = "/compensation/approvelist/10/" + (+start + 10);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "20") {
				if (len > (start + 20)) {
					form.action = "/compensation/approvelist/20/" + (+start + 20);
				} else {
					event.preventDefault();
				}
			} else if (selectedValue === "25") {
				if (len > (start + 25)) {
					form.action = "/compensation/approvelist/25/" + (+start + 25);
				} else {
					event.preventDefault();
				}
			}
			form.submit();
		}

		window.onload = function () {
			var storedValue = localStorage.getItem('selectedOption');
			if (storedValue) {
				document.getElementById('eachpage').value = storedValue;
			}
		};

		document.getElementById('eachpage').addEventListener('change', function () {
			var selectedValue = this.value;
			localStorage.setItem('selectedOption', selectedValue);
		});
	</script>
</body>

</html>