<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title> Choose Leave Type</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		p {
			text-align: center;
		}

		.user-info {
			margin-top: 20px;
			text-align: center;
		}

		.action-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			text-align: center;
		}

		form {
			text-align: center;

			/* 添加一些间距 */
		}

		input[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			width: 300px;
			/* 设置按钮最小宽度 */
			margin: 1px 5px;
			/* 调整按钮之间的间距 */
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Generate Reports</h4>
	</div>
	<div>
		<p>Please Select Report Type</p>
	</div>
	<form action="/application/leavereport" method="post">
		<input type="submit" value=" Generate Leave Report" />
	</form>
	<form action="/application/userreport" method="post">
		<input type="submit" value=" Generate User Report" />
	</form>
	<form action="/compensation/claimreport" method="post">
		<input type="submit" value=" Generate Claim Report" />
	</form>
	<form action="/user/dashboard" method="post">
		<input type="submit" value=" Back to Dashboard" />
	</form>
</body>