<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Claim Compensation Page</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			width: calc(100% - 12px);
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 16px;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		#date-info{
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Claim Compensation Page</h4>
	</div>
	<div class="container">
		<form action="/compensation/create" method="post">
			<div id = "date-info">
				<label for="startTime">From*:</label>
				<input type="datetime-local" id="startTime" name="startTime" required />
			</div>
			<div id = "date-info">
				<label for="endTime">To*:</label>
				<input type="datetime-local" id="endTime" name="endTime" required min="" />
			</div>
			<input type="submit" value="Create Claim" />
			<a href="/">Back</a>
		</form>
	</div>
	<script>
		const startDateInput = document.getElementById('startTime');
		startDateInput.addEventListener('change', function () {
			const selectedStartDate = startDateInput.value;
			const endDateInput = document.getElementById('endTime');
			endDateInput.min = selectedStartDate;
		});
	</script>
</body>

</html>