<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Create Leave Application Page</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		textarea {
			width: 80%;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#date-info {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Create Leave Application</h4>
	</div>
	<div class="container">
		<form action="/application/create" method="post">
			<div>
				<label for="leaveType">Leave Type*:</label>
				<select id="leaveType" name="leaveType" required>
					<option value="Annual">Annual Leave</option>
					<option value="Medical">Medical Leave</option>
					<option value="Compensation">Compensation Leave</option>
				</select>
			</div>
			<div>
				<label for="startDate">From*:</label>
				<input type="date" id="startDate" name="startDate" required />
			</div>
			<div>
				<label for="endDate">To*:</label>
				<input type="date" id="endDate" name="endDate" required min="" />
			</div>
			<div>
				<label for="contactDetail">Contact Address:</label>
				<input type="text" id="contactDetail" name="contactDetail" />
			</div>
			<div>
				<label for="additionalReason">Additional Reason*:</label><br />
				<textarea id="additionalReason" name="additionalReason" required></textarea>
			</div>
			<div>
				<label for="workDissemination">Work Dissemination:</label><br />
				<textarea id="workDissemination" name="workDissemination"></textarea>
			</div>

			<div>
				<p th:text="${session.wrongmessage}" id="error"></p>
			</div>
			<input type="submit" value="Create Application" />
			<a href="/">Back</a>
		</form>

	</div>
	<script>
		const startDateInput = document.getElementById('startDate');
		startDateInput.addEventListener('change', function () {
			const selectedStartDate = startDateInput.value;
			const endDateInput = document.getElementById('endDate');
			endDateInput.min = selectedStartDate;
		});

		document.querySelector('form').addEventListener('submit', function (event) {
			var startDate = new Date(document.getElementById('startDate').value);
			var endDate = new Date(document.getElementById('endDate').value);
			var startDayOfWeek = startDate.getDay();
			var endDayOfWeek = endDate.getDay(); // 更正这里的变量为 endDate.getDay()

			if (startDayOfWeek === 0 || startDayOfWeek === 6 || endDayOfWeek === 0 || endDayOfWeek === 6) {
				event.preventDefault();
				document.getElementById('error').innerText = 'From and To dates must be working days';
			}
		});

	</script>
</body>

</html>