<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Create Holiday</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		textarea {
			width: 80%;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#date-info {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Create Holiday</h4>
	</div>
	<div class="container">
		<form action="/holiday/create" method="post">
			<div>
				<label for="holidayStartDate">From:</label>
				<input type="date" id="holidayStartDate" name="holidayStartDate" required />
			</div>
			<div>
				<label for="holidayStartDate">To:</label>
				<input type="date" id="holidayEndDate" name="holidayEndDate" required min="" />
			</div>
			<div>
				<label for="description">Description:</label>
				<input type="text" id="description" name="description" required />
			</div>
			<input type="submit" value="Save" />
			<a href="/user/showallholidays">Back</a>
		</form>
	</div>
			
	<script>
		// 获取开始日期输入框
		const startDateInput = document.getElementById('holidayStartDate');

		// 监听开始日期输入框的变化事件
		startDateInput.addEventListener('change', function () {
			// 获取选择的开始日期值
			const selectedStartDate = startDateInput.value;

			// 获取结束日期输入框
			const endDateInput = document.getElementById('holidayEndDate');

			// 设置结束日期输入框的最小值为选择的开始日期值
			endDateInput.min = selectedStartDate;
		});
	</script>
</body>

</html>