<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>DownLoad Claim Report</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2,
		h3 {
			text-align: center;
		}

		table {
			width: 50%;
			margin: 0px auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.container {
			display: flex;
			justify-content: space-between;
			/* 将内容在容器内部左右对齐 */
			align-items: center;
			/* 垂直居中 */

		}

		.container>form {
			flex: 1;
			/* 平分容器宽度 */
		}

		.date-info {
			margin-left: 20px;
			/* 将 div 元素靠最右边 */
		}

		#myForm {
			display: flex;
			gap: 10px;
			margin-top: 10px;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.container a {
			text-decoration: none;
			color: #777
		}

		.container a:hover {
			color: #333;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Claim Report</h4>
	</div>
	<div class="container">
		<form action="" method="Post" id="myForm">
			<label for="startDate">From:</label>
			<input type="datetime-local" id="startDate" />
			<label for="endDate">To:</label>
			<input type="datetime-local" id="endDate" min="" />
			<label for="userId">UserId:</label>
			<input type="text" id="userId" />
			<select id="claimState" name="claimState" value="Select" required>
				<option value="All">All</option>
				<option value="AppliedOrUpdated">Pending for Approval</option>
				<option value="Approved">Approved</option>
				<option value="Rejected">Rejected</option>
			</select>
			<button type="button" onclick="submitForm()">Search</button>
		</form>
		<a href="#" download="output.csv" onclick="setDownloadLink()">Download CSV</a>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(records)}">No Results.</h3>

	<table th:if="${not #lists.isEmpty(records)}"
		style="width:80%; margin-left: auto; margin-right: auto; text-align: center;margin-top: 10px;">
		<tr>
			<th>Id</th>
			<th>UserId</th>
			<th>From</th>
			<th>To</th>
			<th>State</th>
		</tr>
		<tr th:each="record:${records}">
			<td th:text="${record.ClaimId}">ApplicationId</td>
			<td th:text="${record.user.UserId}">UserId</td>
			<td th:text="${record.StartTime}">Start</td>
			<td th:text="${record.EndTime}">End</td>
			<td th:text="${record.State}">State</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/user/generatereport">Back</a>
	</div>
	<script>
		const startDateInput = document.getElementById('startDate');
		const endDateInput = document.getElementById('endDate');

		startDateInput.addEventListener('change', function () {
			const selectedStartDate = startDateInput.value;
			endDateInput.min = selectedStartDate;
		});

		window.onload = function () {
			var savedUserId = localStorage.getItem('savedUserId');
			var savedStartDate = localStorage.getItem('savedStartDate');
			var savedEndDate = localStorage.getItem('savedEndDate');
			var savedClaimState = localStorage.getItem('savedClaimState');
			if (savedUserId) {
				document.getElementById('userId').value = savedUserId;
			}
			if (savedStartDate) {
				document.getElementById('startDate').value = savedStartDate;
			}
			if (savedEndDate) {
				document.getElementById('endDate').value = savedEndDate;
			}
			if (savedClaimState) {
				document.getElementById('claimState').value = savedClaimState;
			}

			// 设置初始 endDate 最小值为当前选择的startDate值
			if (savedStartDate && savedEndDate) {
				endDateInput.min = savedStartDate;
			}
		}

		function submitForm() {
			var startDate = document.getElementById("startDate").value;
			var endDate = document.getElementById("endDate").value;
			var userId = document.getElementById("userId").value;
			var claimState = document.getElementById("claimState").value;
			var form = document.getElementById("myForm");

			// 将用户输入的 UserID 和 LeaveType 保存到 localStorage
			localStorage.setItem('savedUserId', userId);
			localStorage.setItem('savedStartDate', startDate);
			localStorage.setItem('savedEndDate', endDate);
			localStorage.setItem('savedClaimState', claimState);
			// 添加判断条件决定 action
			if (startDate == "") {
				startDate = "2000-01-01T00:00"
			}
			if (endDate == "") {
				endDate = "2099-01-01T00:00"
			}
			if (userId == "") {
				userId = "All"
			}
			form.action = "/compensation/claimreport/" + startDate + "/" + endDate + "/" + userId + "/" + claimState;
			form.submit();
		}

		function setDownloadLink() {
			var startDate = document.getElementById("startDate").value;
			var endDate = document.getElementById("endDate").value;
			var userId = document.getElementById("userId").value;
			var claimState = document.getElementById("claimState").value;
			if (startDate == "") {
				startDate = "2000-01-01T00:00";
			}
			if (endDate == "") {
				endDate = "2099-01-01T00:00";
			}
			if (userId == "") {
				userId = "All";
			}
			var url = "/download-csv/claim/" + startDate + "/" + endDate + "/" + userId + "/" + claimState;
			document.querySelector('a').setAttribute('href', url);
		}
	</script>

</body>

</html>