<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>DownLoad Leave Report</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2,
		h3 {
			text-align: center;
		}

		table {
			width: 50%;
			margin: 0px auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.container {
			display: flex;
			justify-content: space-between;
			/* 将内容在容器内部左右对齐 */
			align-items: center;
			/* 垂直居中 */

		}

		.container>form {
			flex: 1;
			/* 平分容器宽度 */
		}

		.date-info {
			margin-left: 20px;
			/* 将 div 元素靠最右边 */
		}

		#myForm {
			display: flex;
			gap: 10px;
			margin-top: 10px;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.container a {
			text-decoration: none;
			color: #777
		}

		.container a:hover {
			color: #333;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>User Report</h4>
	</div>
	<div class="container">
		<form action="" method="Post" id="myForm">
			<label for="startDate">From:</label>
			<input type="date" id="startDate" />
			<label for="endDate">To:</label>
			<input type="date" id="endDate" min="" />
			<label for="leaveType">Type:</label>
			<select id="leaveType" name="leaveType" value="Select" required>
				<option value="All">All</option>
				<option value="Annual">Annual</option>
				<option value="Medical">Medical</option>
				<option value="Compensation">Compensation</option>
			</select>
			<button type="button" onclick="submitForm()">Search</button>
		</form>
		<a href="#" download="output.csv" onclick="setDownloadLink()">Download CSV</a>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(records)}">No Results.</h3>

	<table th:if="${not #lists.isEmpty(records)}"
		style="width:80%; margin-left: auto; margin-right: auto; text-align: center;margin-top: 10px;">
		<tr>
			<th>User Id</th>
			<th>User Type</th>
			<th>Manager Id</th>
			<th>Email Address</th>
		</tr>
		<tr th:each="record:${records}">
			<td th:text="${record.UserId}">UserId</td>
			<td th:text="${record.UserType}">UserType</td>
			<td th:text="${record.ManagerId}">MangerId</td>
			<td th:text="${record.EmailAddress}">End</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/user/generatereport">Back</a>
	</div>
	<script>
		window.onload = function () {
			var savedLeaveType = localStorage.getItem('savedLeaveType');
			var savedStartDate = localStorage.getItem('savedStartDate');
			var savedEndDate = localStorage.getItem('savedEndDate');
			if (savedLeaveType) {
				document.getElementById('leaveType').value = savedLeaveType;
			}
			if (savedStartDate) {
				document.getElementById('startDate').value = savedStartDate;
			}
			if (savedEndDate) {
				document.getElementById('endDate').value = savedEndDate;
			}
		}

		function submitForm() {
			var startDate = document.getElementById("startDate").value;
			var endDate = document.getElementById("endDate").value;
			var leaveType = document.getElementById("leaveType").value;
			var form = document.getElementById("myForm");

			// 将用户输入的 UserID 和 LeaveType 保存到 localStorage
			localStorage.setItem('savedLeaveType', leaveType);
			localStorage.setItem('savedStartDate', startDate);
			localStorage.setItem('savedEndDate', endDate);

			// 添加判断条件决定 action
			if (startDate == "") {
				startDate = "2000-01-01"
			}
			if (endDate == "") {
				endDate = "2099-01-01"
			}
			form.action = "/application/userreport/" + startDate + "/" + endDate + "/" + leaveType;
			form.submit();
		}

		const startDateInput = document.getElementById('startDate');
		const endDateInput = document.getElementById('endDate');

		startDateInput.addEventListener('change', function () {
			const selectedStartDate = startDateInput.value;
			endDateInput.min = selectedStartDate;
		});

		function setDownloadLink() {
			var startDate = document.getElementById("startDate").value;
			var endDate = document.getElementById("endDate").value;
			var leaveType = document.getElementById("leaveType").value;
			if (startDate == "") {
				startDate = "2000-01-01";
			}
			if (endDate == "") {
				endDate = "2099-01-01";
			}
			var url = "/download-csv/user/" + startDate + "/" + endDate + "/" + leaveType;
			document.querySelector('a').setAttribute('href', url);
		}
	</script>

</body>

</html>