<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Employee Dashboard</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		p {
			text-align: center;
		}

		.user-info {
			margin-top: 20px;
			text-align: center;
		}

		.action-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			text-align: center;
		}

		form {
			text-align: center;

			/* 添加一些间距 */
		}

		input[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			width: 300px;
			/* 设置按钮最小宽度 */
			margin: 1px 5px;
			/* 调整按钮之间的间距 */
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Employee Dashboard</h4>
	</div>
	<div th:if="${session.userId != null}">
		<p>Hi! <span th:text="${session.userId}"></span></p>
	</div>
	<div th:unless="${session.userId != null}">
		<p>No user ID found in session.</p>
	</div>
	<form action="/user/information" method="post">
		<input type="submit" value="View Personal Information" />
	</form>
	<form action="/application/historylist" method="post">
		<input type="submit" value="View Personal Leave Application History" />
	</form>
	<form action="/compensation/historylist" method="post">
		<input type="submit" value="View Personal Compensation Claim History" />
	</form>
	<form action="/user/movementregister" method="post">
		<input type="submit" value="View Movement Register" />
	</form>
	<form action="/user/createapplication" method="post">
		<input type="submit" value="Create Application" />
	</form>
	<form action="/user/claimcompensation" method="post">
		<input type="submit" value="Claim Compensation" />
	</form>

	<form action="/user/logout" method="post">
		<input type="submit" value="Logout" />
	</form>
</body>