<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Public Holidays</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			border: 1px solid #ddd;
			background-color: #fff;
		}

		table th,
		table td {
			padding: 8px;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		table tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		table tr:hover {
			background-color: #f1f1f1;
		}

		table td span {
			display: flex;
			justify-content: center;
		}

		table td span a {
			text-decoration: none;
			padding: 3px 8px;
			color: #777;
		}

		table td span a:hover {
			color: #333;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Manage Holidays</h4>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(holidays)}">No Results.</h3>
	<table th:if="${not #lists.isEmpty(holidays)}"
		style="width:80%; margin-left: auto; margin-right: auto; text-align: center;">
		<tr>
			<th>Date</th>
			<th>Description</th>
			<th>Options</th>
		</tr>
		<tr th:each="holiday:${holidays}">
			<td th:text="${holiday.HolidayDate}">Date</td>
			<td th:text="${holiday.Description}">Description</td>
			<td>
				<span>
					<a th:href="@{/user/updateholiday/{id}(id=${holiday.HolidayId})}">Edit</a>
					<a th:href="@{/user/deleteholiday/{id}(id=${holiday.HolidayId})}">Delete</a>
				</span>
			</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/user/createholiday">Create Holiday</a>
		<a href="/">Back</a>
	</div>

</body>


</html>