<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		input[type="password"]
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Login</h4>
	</div>
	<div class="container">
		<form action="" method="post" id="loginForm">
			<table style="margin-right: auto; margin-left: auto; width: 50%">
				<tr>
					<td>userId:</td>
					<td><input type="text" name="userId" id="userId" required /></td>
				</tr>
				<tr>
					<td>password:</td>
					<td><input type="password" name="password" id="password" required /></td>
				</tr>
			</table>
			<p th:text="${session.wrongmessage}"
				style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;"></p>
			<input type="submit" value="Login" onclick="login()" />
		</form>
		<form action="/" method="post">
			<input type="submit" value="Back" />
		</form>
	</div>
	<script>
		function login(event) {

			var form = document.getElementById('loginForm');
			var userId = document.getElementById('userId').value;
			var password = document.getElementById('password').value;
			form.action = "/user/login/" + userId + "/" + password;
			if (userId == "" || password == "") {
				event.preventDefault();
			}
			form.submit();
		}
	</script>
</body>

</html>