<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Movement Register</title>
	<style>
		#year,
		#month {
			font-family: 'Times New Roman', Times, serif;
			font-size: 14px;
			border: 1px solid #ccc;
			padding: 5px;
			display: inline-block;
			margin: 5px 0;
		}

		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2,
		h3 {
			text-align: center;
		}

		table {
			width: 50%;
			margin: 0px auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.container {
			display: flex;
			justify-content: space-between;
			/* 将内容在容器内部左右对齐 */
			align-items: center;
			/* 垂直居中 */

		}

		.container>form {
			flex: 1;
			/* 平分容器宽度 */
		}

		.date-info {
			margin-left: 20px;
			/* 将 div 元素靠最右边 */
		}

		#myForm {
			display: flex;
			gap: 10px;
			margin-top: 10px;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Movement Register</h4>
	</div>
	<div class="container">
		<form action="" method="Post" id="myForm">
			<label for="yearAndMonth">Choose:</label>
			<select id="yearAndMonth" name="userType" value="Select" required>
				<option value="Current">Current Month</option>
				<option value="Last">Last Month</option>
				<option value="Next">Next Month</option>
			</select>
			<button type="button" onclick="submitForm()">Submit</button>
		</form>
		<div class="date-info">
			year:<p th:text="${year}" id="year"></p>
			month:<p th:text="${month}" id="month"></p>
		</div>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(users)}">No Results.</h3>

	<table th:if="${not #lists.isEmpty(users)}"
		style="width:50%; margin-left: auto; margin-right: auto; text-align: center;">
		<tr>
			<th>UserId</th>
			<th>UserType</th>
			<th>ManagerId</th>
			<th>LeaveType</th>
		</tr>
		<tr th:each="user:${users}">
			<td th:text="${user.key.UserId}">Id</td>
			<td th:text="${user.key.UserType}">UserType</td>
			<td th:text="${user.key.ManagerId}">ManagerId</td>
			<td th:text="${user.value}">typelist</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/">Back</a>
	</div>
	<script>
		function submitForm() {
			var year = document.getElementById("year").innerText;
			var month = document.getElementById("month").innerText;
			var intyear = parseInt(year, 10);
			var intmonth = parseInt(month, 10);
			var selectedValue = document.getElementById("yearAndMonth").value;
			var form = document.getElementById("myForm");
			if (selectedValue === "Current") {
				form.action = "/user/movementregister/" + year + "/" + month;
			} else if (selectedValue === "Last") {
				form.action = "/user/movementregister/" + year + "/" + (+month - 1);
			} else if (selectedValue === "Next") {
				form.action = "/user/movementregister/" + year + "/" + (+month + 1);
			}
			form.submit();
		}

		// 在页面加载时检查 localStorage 中是否存储了选项的值
		window.onload = function () {
			var storedValue = localStorage.getItem('selectedOption');
			if (storedValue) {
				document.getElementById('yearAndMonth').value = storedValue;
			}
		};

		// 当用户更改选项时保存新值到 localStorage
		document.getElementById('yearAndMonth').addEventListener('change', function () {
			var selectedValue = this.value;
			localStorage.setItem('selectedOption', selectedValue);
		});
	</script>
</body>

</html>