<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Edit Holiday</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		textarea {
			width: 80%;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#date-info {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4> Edit Holiday </h4>
	</div>
	<div class="container">
		<form action="#" th:object="${holiday}" th:action="@{/holiday/update}" method="post">
			<div>
				<label for="holidayDate">Date:</label>
				<input type="date" id="holidayDate" th:field="*{holidayDate}" th:value="*{holidayDate}" required>
			</div>
			<div>
				<label for="description">Description:</label>
				<input type="text" id="description" th:field="*{description}" th:value="*{description}" required>
			</div>
			<input type="hidden" th:field="*{HolidayId}" th:value="*{HolidayId}">
			<input type="submit" value="Save" />
			<a href="/user/showallholidays">Back</a>
		</form>
	</div>
</body>

</html>