<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Edit Claim</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		input[type="datetime-local"],
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		textarea {
			width: 80%;
		}

		input[type="submit"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4> Edit Claim </h4>
	</div>
	<div class="container">
		<form action="#" th:object="${compensationClaim}" th:action="@{/compensation/update}" method="post">
				<div>
					<label for="startTime">From:</label>
					<input type="datetime-local" id="startTime" th:field="*{StartTime}" th:value="*{StartTime}"
						required>
				</div>
				<div>
					<label for="endTime">To:</label>
					<input type="datetime-local" id="endTime" th:field="*{EndTime}" th:value="*{EndTime}" required
						min="">
				</div>
			<input type="hidden" th:field="*{ClaimId}" th:value="*{ClaimId}">
			<input type="hidden" th:field="*{user}" th:value="*{user}">
			<input type="hidden" th:field="*{RejectComment}" th:value="*{RejectComment}">
			<input type="submit" value="Save" />
			<a href="/compensation/historylist">Back</a>
		</form>
	</div>
	<script>
		const startDateInput = document.getElementById('startTime');
		startDateInput.addEventListener('change', function () {
			const selectedStartDate = startDateInput.value;
			const endDateInput = document.getElementById('endTime');
			endDateInput.min = selectedStartDate;
		});
	</script>
</body>

</html>