<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Edit User </title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 350px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			margin-bottom: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		textarea {
			width: 80%;
		}

		input[type="submit"],
		input[type="reset"],
		a {
			padding: 10px 20px;
			margin-top: 10px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-family: 'Times New Roman', Times, serif;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		a:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#date-info {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div>
		<div class="dashboard">
			<h4> Edit User </h4>
		</div>
		<div class="container">
			<form action="#" th:object="${user}" th:action="@{/user/update}" method="post">
				<div>
					<label for="userId">UserId:</label>
					<p th:text="${user.UserId}" id="userId" style="display: inline-block;"></p>
				</div>
				<div>
					<label for="password">Password:</label>
					<input type="text" id="password" th:field="*{Password}" th:value="*{Password}" required>
				</div>
				<div>
					<label for="annualLeave">AnnualLeave:</label>
					<input type="text" id="annualLeave" th:field="*{AnnualLeave}" th:value="*{AnnualLeave}" required>
				</div>
				<div>
					<label for="medicalLeave">MedicalLeave:</label>
					<input type="text" id="medicalLeave" th:field="*{MedicalLeave}" th:value="*{MedicalLeave}" required>
				</div>
				<div>
					<label for="compensationLeave">CompensationLeave:</label>
					<input type="text" id="compensationLeave" th:field="*{CompensationLeave}"
						th:value="*{CompensationLeave}" required>
				</div>
				<div>
					<label for="userType">UserType:</label>
					<input type="text" id="userType" th:field="*{UserType}" th:value="*{UserType}" required>
				</div>
				<div>
					<label for="managerId">ManagerId</label>
					<input type="text" id="managerId" th:field="*{ManagerId}" th:value="*{ManagerId}" required>
				</div>
				<div>
					<label for="emailAddress">Email Address</label>
					<input type="text" id="emailAddress" th:field="*{EmailAddress}" th:value="*{EmailAddress}" required>
				</div>
				<input type="hidden" th:field="*{UserId}" th:value="*{UserId}">
				<input type="submit" value="Save" />
				<input type="reset" value="Reset" />
				<a href="/user/showallusers">Back</a>
			</form>
		</div>
</body>

</html>