<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Personal Information</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2,
		h3 {
			text-align: center;
		}

		table {
			width: 50%;
			margin: 20px auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #e9e9e9;
		}

		.back-btn {
			text-align: center;
			font-weight: bold;
			margin-top: 20px;
		}

		.back-btn a {
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
		}

		.back-btn a:hover {
			background-color: #0056b3;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Personal Information</h4>
	</div>
	<table style="width:50%; margin-left: auto; margin-right: auto;">
		<tr>
			<td>User Id:</td>
			<td th:text="${user.UserId}">userId</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td th:text="${user.Password}">password</td>
		</tr>
		<tr>
			<td>User Type:</td>
			<td th:text="${user.UserType}">userType</td>
		</tr>
		<tr>
			<td>Annual Leave Left:</td>
			<td th:text="${user.AnnualLeave}">annualLeave</td>
		</tr>
		<tr>
			<td>Medical Leave Left:</td>
			<td th:text="${user.MedicalLeave}">medicalLeave</td>
		</tr>
		<tr>
			<td>Compensation Leave Left:</td>
			<td th:text="${user.CompensationLeave}">compensationLeave</td>
		</tr>
		<tr>
			<td>OverTime Work(Seconds):</td>
			<td th:text="${user.OverTimeSeconds}">seconds</td>
		</tr>
		<tr>
			<td>ManagerId:</td>
			<td th:text="${user.ManagerId}">manager</td>
		</tr>
		<tr>
			<td>Email Address:</td>
			<td th:text="${user.EmailAddress}">manager</td>
		</tr>
	</table>

	<div class="footer-links"><a href="/">Back</a></div>
	</div>
</body>
</div>

</html>