<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User List Page</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
			border: 1px solid #ddd;
			background-color: #fff;
		}

		table th,
		table td {
			padding: 8px;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		table tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		table tr:hover {
			background-color: #f1f1f1;
		}

		table td a {
			margin: 0 5px;
			text-decoration: none;
			color: #777;
		}

		table td a:hover {
			color: #333;
		}

		.footer-links {
			text-align: center;
			margin-top: 20px;
		}

		.footer-links a {
			text-decoration: none;
			color: #777;
			margin: 0 10px;
		}

		.footer-links a:hover {
			color: #333;
		}

		.dashboard {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="dashboard">
		<h4>Manage User</h4>
	</div>
	<h3 style="text-align: center;" th:if="${#lists.isEmpty(users)}">No Results.</h3>
	<table th:if="${not #lists.isEmpty(users)}"
		style="width:80%; margin-left: auto; margin-right: auto; text-align: center;">
		<tr>
			<th>UserId</th>
			<th>Password</th>
			<th>UserType</th>
			<th>Annual Leave</th>
			<th>Medical Leave</th>
			<th>Compensation Leave</th>
			<th>Manager Id</th>
			<th>Email Address</th>
			<th>Options</th>
		</tr>
		<tr th:each="user:${users}">
			<td th:text="${user.UserId}">Id</td>
			<td th:text="${user.Password}">Password</td>
			<td th:text="${user.UserType}">UserType</td>
			<td th:text="${user.AnnualLeave}">AnnualLeave</td>
			<td th:text="${user.MedicalLeave}">MedicalLeave</td>
			<td th:text="${user.CompensationLeave}">CompensationLeave</td>
			<td th:text="${user.ManagerId}">ManagerId</td>
			<td th:text="${user.EmailAddress}">ManagerId</td>
			<td>
				<a th:href="@{/user/update/{id}(id=${user.UserId})}">Edit</a>
				<a th:href="@{/user/delete/{id}(id=${user.UserId})}">Delete</a>
			</td>
		</tr>
	</table>
	<div class="footer-links">
		<a href="/user/createuser">Create User</a>
		<a href="/">Back</a>
	</div>
</body>
</div>

</html>