﻿
.nav {
    width: 100%;
    height: 100px;
    padding: 0 20px;
}

.nav p {
    display: inline-block;
    line-height: 50px;
    font-weight: 700;
}

.nav a {
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;
}

.nav img{
    width: 20px;
    height: 20px;
}


    .searchingbox {
        width: 80%;
        height: 30px;
        color: gray;
    }


.part1 {
    text-align: center;
}

.items {
    text-align: center;
}

.item {
    display: inline-block;
    width: 300px;
    height: 400px;
    background-color: lightgray;
    text-align: center;
}
#images {
    margin:30px;
    width: 200px;
    height: 150px;
}

#itemnames{
    font-weight:700;
}
#itemdescription {
    display: block;
    width: 250px;
    height: 100px;
    margin:0 25px;
}
.items td {
    padding: 20px;
}

.item p {
    width: 100%;
    height: auto;
}

.item input {
    width: 200px;
    height: 30px;
    font-weight: 700;
    font-size: 16px;
}

