﻿.nav
{
    width: 100%;
    height: 100px;
    padding: 0 20px;
}

.nav p {
    display: inline-block;
    line-height: 50px;
    font-weight: 700;
}

.nav a {
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;
}

.item {
    display: inline-block;
    width: 300px;
    height: 400px;
    background-color: lightgray;
    text-align: center;
}
.purchasedetails {
    display: inline-block;
    width: 500px;
    height: 400px;
    padding:50px 0;
}
.purchasedetails td{
    width:200px;
    height:40px;
    padding:10px;
}

.items td {
    padding: 20px;
}

.item p {
    width: 100%;
    height: auto;
}

.item input {
    width: 200px;
    height: 30px;
    font-weight: 700;
    font-size: 16px;
}

#images {
    margin: 30px;
    width: 200px;
    height: 150px;
}

#itemnames {
    font-weight: 700;
}

#itemdescription {
    display: block;
    width: 250px;
    height: 100px;
    margin: 0 25px;
}
.Container {
    display: flex; /* 使用 Flex 布局 */